MainWindow.xaml

<Window x:Class="AV_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AV_Player"
        mc:Ignorable="d"
        Name="PlayerWindow"
        Height="400" 
        Width="800"
        WindowStyle="None"
        MouseDown ="TriggerMoveWindow" 
        MouseDoubleClick="OnMouseDownSwitchSize">
    <Grid Name="LayoutRoot">
        <Grid x:Name="Overlay" 
              Panel.ZIndex="1000" 
              Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Add controls as needed -->

            <DockPanel Grid.Row="0" 
                       Grid.ColumnSpan="3"
                       Style="{DynamicResource TopDockPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StatusBar Style="{DynamicResource StatusBarStyle}"
                               Grid.Column="0"
                               HorizontalAlignment="Left">
                        <TextBlock Name="mediaName" />
                    </StatusBar>
                    <StatusBar Style="{DynamicResource StatusBarStyle}"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                        <Button Click="OnMouseDownMinimizeWindow"
                                 Style="{DynamicResource ButtonStyle2}">
                            <Image Source="/AV Player;component/Images/minimize-tab.png" />
                        </Button>
                        <Button Click="OnMouseDownCloseWindow"
                                 Style="{DynamicResource ButtonStyle2}">
                            <Image Source="/AV Player;component/Images/cancel.png" />
                        </Button>
                    </StatusBar>
                </Grid>
            </DockPanel>

            <DockPanel Grid.Row="3" 
                       HorizontalAlignment="Stretch"
                       Style="{DynamicResource BottomDockPanelStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StatusBar Grid.Row="1" 
                           Grid.ColumnSpan="3"  
                           Background="Transparent">
                        <StatusBarItem  HorizontalContentAlignment="Stretch">
                            <Slider Name="timelineSlider" 
                                ValueChanged="TimelineSliderValueChanged" 
                                Thumb.DragStarted="TimelineSliderDragStarted"  
                                Thumb.DragCompleted="TimelineSliderDragCompleted"/>
                        </StatusBarItem>
                    </StatusBar>



                    <StatusBar Grid.Column="0" 
                               Grid.Row="4" 
                               HorizontalAlignment="Left"
                               Style="{DynamicResource StatusBarStyle}">
                        <Button Click="OnMouseDownOpenFile" 
                                Style="{DynamicResource ButtonStyle2}">
                            <Image Source="/AV Player;component/Images/folder.png"/>
                        </Button>
                        <Button Command="{Binding OpenSettingsWindowCommand}"
                                Style="{DynamicResource ButtonStyle2}">
                            <Image Source="/AV Player;component/Images/settings.png"/>
                        </Button>
                        <TextBlock Name="ProgressStatus" 
                                   Background="Transparent">
                            00:00:00
                        </TextBlock>
                    </StatusBar>


                    <StatusBar Grid.Column="1" 
                               Grid.Row="4" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource StatusBarStyle}">

                        <Border Style="{DynamicResource BorderStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                        Style="{DynamicResource ButtonStyle2}"
                                        Grid.Column="0">
                                    <Image Source="/AV Player;component/Images/rewind.png" />
                                </Button>
                                <Button Click="OnMouseDownPlayMedia"
                                        Style="{DynamicResource ButtonStyle2}"
                                        Grid.Column="1">
                                    <Image Source="/AV Player;component/Images/play.png" />
                                </Button>
                                <Button Click="OnMouseDownPauseMedia" 
                                        Style="{DynamicResource ButtonStyle2}"
                                        Grid.Column="2" >
                                    <Image Source="/AV Player;component/Images/pause.png" />
                                </Button>
                                <Button 
                                        Style="{DynamicResource ButtonStyle2}"
                                        Grid.Column="3">
                                    <Image Source="/AV Player;component/Images/fast-forward.png" />
                                </Button>
                            </Grid>
                        </Border>

                    </StatusBar>
                    <StatusBar Grid.Column="2" 
                               Grid.Row="4"  
                               HorizontalAlignment="Right" 
                               Style="{DynamicResource StatusBarStyle}">
                        <ProgressBar Name="mediaVolume" 
                                     Width="50" 
                                     Height="12" 
                                     Maximum="1" 
                                     Value="{Binding ElementName=mediaPlayer, Path=Volume}" />
                        <Button Click="OnMouseDownSwitchSize"
                                Style="{DynamicResource ButtonStyle2}">
                            <Image Source="/AV Player;component/Images/full-size.png" />
                        </Button>
                    </StatusBar>
                </Grid>
            </DockPanel>
        </Grid>

        <ContentControl Name="mainContent" HorizontalAlignment="Stretch">
            <MediaElement  Name="mediaPlayer"  
                               LoadedBehavior="Manual"/>
        </ContentControl>
    </Grid>
</Window>
